.card-item {
  overflow: hidden;
  align-self: stretch;
  background-color: var(--white);
  box-shadow: 0 0 5px #ccc;
  border-radius: 8px !important;
  position: relative;
  width: 100%;
  height: 100%;
}

.card-item .card-item-content {
  height: 100%;
}

.card-item .card-item-content .card-item-wallpaper {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
}

.card-item .card-item-content .card-item-title {
  position: absolute;
  width: 100%;
  bottom: 0;
  margin: 0 !important;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0;
  height: 0;
  transition: all 0.3s ease;
  background-color: var(--ms-green);
  background: linear-gradient(
    to top,
    var(--ms-green) 10%,
    rgba(255, 255, 255, 0.01) 100%
  );
  color: (--white);
}

.card-item .card-item-content .card-item-title {
  opacity: 0.7;
  height: 200px;
  z-index: 1;
}

.card-item-title > p {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
  text-shadow: gray 0 0 5px;
  text-overflow: ellipsis;
}

.card-item-title > span > p {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 5px;
}
