.movie-library {
  background-image: url("mountains.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: var(--white);
  min-height: 100vh;
  padding: 2em;
}

.movie-library__title {
  font-size: 2em;
  margin-bottom: 1em;
  font-weight: bold;
}

.movie-library__actions {
  display: flex;
  margin-bottom: 1em;
}

.movie-library__actions select {
  width: 100%;
  padding: .25em;
}

.movie-library__actions button {
  white-space: nowrap;
}

.movie-library__loading {
  text-align: center;
  width: 100%;
  background-color: #222222;
  padding: 1.25em 0;
  margin: 2em 0;
}

.movie-library__list {
  padding: 1em;
  background-color: #222222;
}

.movie-library__card {
  background-color: #333333;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
}

.movie-library__card img {
  width: 10em;
  border-radius: 30px;
}

.movie-library__card ul {
  padding: 1em;
}

.movie-library__card li {
  line-height: 120%;
}

.btnOrder{
  background-color: rgb(136,211,6);
}

.roundRadius{
  border-radius: 10px;
  border:rgb(136,211,6); 
}

.card{
  bottom: 0;
  color: black;
  background: 0;
  border-radius: 15px;
  vertical-align: bottom;
  text-align: left;
  height: 100%;
  min-height: 380px;
}
.card:hover{
  animation-name: hoverScaling;
  animation-duration: 0.5s;
  transform: scale(1.045);
}
@keyframes hoverScaling {
  from { transform: scale(1.0);  }
  to { transform: scale(1.045); }
}

.card::after{
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(136,211,6,1) 40%);
  margin-top: -320px;
  height: 380px;
  width: 100%;
  content: '';
  border-radius: inherit;
}

.movieTitle{
  font-weight: bold;
  font-size: 20px;
}

.movieDetails{
  margin: 10 px;
  padding: 10px 10px 10px 10px;
  z-index: 0;
}
.movieDetails li{
  padding-bottom: 8px ;
  color: white;
}

.movieImg{
  width: 100%; height: 100%;
  background-size: cover;
  border-radius: 15px;
}

.cardList{
  display: grid;
  margin: 1rem;
  margin-left: 0px;
  margin-right: 0px;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 2rem;
  margin-top: 44px;
}

select option{
  text-align: left;
}
